<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hockey Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🏒 Bienvenue sur Hockey Store 🏒</h1>
    <p>Ta mini-boutique de hockey en ligne !</p>
  </header>

  <main>
    <section>
      <h2>Produits</h2>
      <div class="product">
        <h3>Bâton de hockey</h3>
        <p>Un bâton solide pour tous tes matchs.</p>
        <button>Ajouter au panier</button>
      </div>
      <div class="product">
        <h3>Chandail d'équipe</h3>
        <p>Montre tes couleurs sur la glace.</p>
        <button>Ajouter au panier</button>
      </div>
      <div class="product">
        <h3>Rondelle</h3>
        <p>Indispensable pour commencer la partie.</p>
        <button>Ajouter au panier</button>
      </div>
    </section>

    <section>
      <h2>Biography</h2>
      <p>Je suis un jeune passionné de hockey 🏒. Ce site est mon projet pour partager mon enthousiasme pour ce sport incroyable et apprendre à coder.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Hockey Store - Projet amateur</p>
  </footer>
</body>
</html>
