body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
  text-align: center;
}

header {
  background: #003366;
  color: white;
  padding: 20px;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin: 10px auto;
  max-width: 300px;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
}

button {
  background: #cc0000;
  color: white;
  border: none;
  padding: 10px 15px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ff3333;
}

footer {
  background: #003366;
  color: white;
  padding: 10px;
  margin-top: 20px;
}
